start=Start,raw,eq,0x2035a2,2970,16
player1=P1 Win,raw,eq,0x203487,2,8
player2=P2 Win,raw,eq,0x203489,2,8
char1=P1 Char,raw,char,0x206b7e,0,8
char2=P2 Char,raw,char,0x206b7f,0,8
char=0,Gundam
char=1,Guncannon
char=2,Zaku
char=3,Char's Zaku
char=4,Gouf
char=5,Dom
char=6,Zugock
char=7,Char's Zugock
char=8,Gelgoog
char=9,Char's Gelgoog
char=10,Gyan
char=11,Acguy
char=12,Zeong
char=13,Dolmel
char=14,Gundam
char=15,Guncannon
char=16,Zaku
char=17,Char's Zaku
char=18,Gouf
char=19,Dom
char=20,Zugock
char=21,Char's Zugock
char=22,Gelgoog
char=23,Char's Gelgoog
char=24,Gyan
char=25,Acguy
char=26,Zeong
char=27,Dolmel