start=Start,68K RAM,eq,0x00A4,0,16
player1=P1 Win,68K RAM,eq,0x00FD,3,8
player2=P2 Win,68K RAM,eq,0x00FC,3,8
char1=P1 Char,68K RAM,char,0x0642,0,8
char2=P2 Char,68K RAM,char,0x0643,0,8
char=0,Fool
char=1,Magician
char=2,High Priestess
char=3,Empress
char=4,Emperor
char=5,Hierophant
char=6,Lovers
char=7,Chariot
char=8,Daughter Strength
char=9,Hermit
char=10,Wheel of Fortune
char=11,Justice
char=12,Hanged Man
char=13,Death
char=14,Temperance
char=15,Devil
char=16,Tower
char=17,Star
char=18,Moon
char=19,Sun
char=20,Judgement
char=21,World
char=22,Black Pierrot
char=23,Father Strength