start=Start,eq,0xD9,60,8
player1=P1 Win,eq,0x75,1,8
player2=P2 Win,eq,0x75,2,8
char1=P1 Char,char,0x53F,0,8
char2=P2 Char,char,0x63F,0,8
char=0,Flame
char=1,Tiger
char=2,Neo
char=3,Senju
char=4,Sasuke
char=5,Eye
char=6,Giant
char=7,Sukapon
char=8,Zako
char=9,BokBok
char=10,Geo
char=11,Grak
char=12,Old
char=13,Dachone
char=14,SuperZako
char=15,Jester
char=16,Legend
char=17,Shokko
char=18,Ra
char=19,Hover
char=20,Shen Long
char=21,Star
char=22,Hou-ou
char=24,Ghoston
char=25,Gigant
char=26,Skater
char=27,Garborg
char=28,Jibber
char=32,Blaze
char=33,Leo
char=34,Nay
char=35,Ashura
char=36,Hanzo
char=37,Wai
char=38,Gaean
char=39,Sukapokon
char=128,Gel
char=129,John
