start=Start,68K RAM,eq,0x7C29,96,8
player1=P1 Win,68K RAM,gts,0x7C1A,0,8
player2=P2 Win,68K RAM,gts,0x7C1C,0,8
char1=P1 Char,68K RAM,char,0x7BA4,0,8
char2=P2 Char,68K RAM,char,0x7BA6,0,8
char=1,Terry
char=2,Andy
char=3,Joe
char=4,Mai
char=5,Geese
char=6,Sokaku
char=7,Bob
char=8,Hon-fu
char=9,Blue Mary
char=10,Franco
char=11,Yamazaki
char=12,Chonshu
char=13,Chonrei
char=14,Duck King
char=15,Kim
char=16,Billy
char=17,Cheng
char=18,Tung Fu Rue
char=19,Laurence
char=20,Krauser
char=21,Rick Strowd
char=22,Li Xiagfei
char=23,Alfred
