start=Start,68K RAM,eq,0x836B,96,8
player1=P1 Win,68K RAM,gts,0x834B,0,8
player2=P2 Win,68K RAM,gts,0x834A,0,8
char1=P1 Char,68K RAM,char,0x8323,0,8
char2=P2 Char,68K RAM,char,0x8322,0,8
char=0,Haohmaru
char=1,Nakoruru
char=2,Rimururu
char=3,Hanzo
char=4,Galford
char=5,Kyoshiro
char=6,Ukyo
char=7,Genjuro
char=8,Basara
char=9,Shizumaru
char=10,Gaira
char=11,Amakusa
char=12,Jubei
char=13,Zankuro
char=14,Charlotte
char=15,Tam Tam
char=16,Kazuki
char=17,Sogetsu
char=18,Rasetsumaru
char=19,Rera
char=20,Enja
char=21,Suija
char=22,Yoshitora
char=23,Yunfei
char=24,Mina
char=25,Kusaregedo
char=26,Gaoh
char=27,Mizuki
