start=Start,raw,eq,0x10836a,24636,16
player1=P1 Win,raw,gts,0x10834a,0,8
player2=P2 Win,raw,gts,0x10834b,0,8
char1=P1 Char,raw,char,0x108322,0,8
char2=P2 Char,raw,char,0x108323,0,8
char=0,Haohmaru
char=1,Nakoruru
char=2,Rimururu
char=3,Hanzo
char=4,Galford
char=5,Kyoshiro
char=6,Ukyo
char=7,Genjuro
char=8,Basara
char=9,Shizumaru
char=10,Gaira
char=11,Yumeji
char=12,Jubei
char=13,Sankuro
char=14,Charlotte
char=15,Tam Tam
char=16,Kazuki
char=17,Sogetsu
char=18,Rasetsumaru
char=19,Rera
char=20,Enja
char=21,Suija
char=22,Yoshitora
char=23,Yunfei
char=24,Mina
char=25,Kusaregedo
char=26,Gaoh
char=27,Poppy