start=Start,CpsRamFF,eq,0x8108,99,8
player1=P1 Win,CpsRamFF,gts,0x84B1,2,8
player2=P2 Win,CpsRamFF,gts,0x88B1,2,8
char1=P1 char,CpsRamFF,char,0x8483,0,8
char2=P2 char,CpsRamFF,char,0x8883,0,8
char=0,Ryu
char=1,Ken
char=2,Akuma
char=3,Charlie
char=4,Chun-li
char=5,Adon
char=6,Sodom
char=7,Guy
char=8,Birdie
char=9,Rose
char=10,M.Bison (Dictator)
char=11,Sagat
char=12,Dan
char=13,Sakura
char=14,Rolento
char=15,Dhalsim
char=16,Zangief
char=17,Gen
char=18,Chun-Li
char=19,Gen
char=20,Shin-Akuma
char=21,Zangief(old)
char=22,Dhalsim(old)
char=23,Evil Ryu
