start=Start,CpsRamFF,eq,0x22D8,153,8
player1=P1 Win2,CpsRamFF,gts,0x8531,0,8
player2=P2 Win2,CpsRamFF,gts,0x8931,0,8
char1=P1 char,CpsRamFF,char,0x8503,0,8
char2=P2 char,CpsRamFF,char,0x8903,0,8
char=0,Ryu
char=1,Ken
char=2,Akuma
char=3,Charlie
char=4,Chun-li
char=5,Adon
char=6,Sodom
char=7,Guy
char=8,Birdie
char=9,Rose
char=10,M.Bison
char=11,Sagat
char=12,Dan
char=13,Sakura
char=14,Rolento
char=15,Dhalsim
char=16,Zangief
char=17,Gen
char=18,Chun-li (Ryu)
char=19,Gen
char=21,Balrog
char=22,Cammy
char=23,Juli & Juni (Ryu)
char=24,E.Honda
char=25,Blanka
char=26,R.Mika
char=27,Cody
char=28,Vega
char=29,Karin
char=30,Juli
char=31,Juni
style1=P1 style,CpsRamFF,style,0x8533,0,8
style2=P2 style,CpsRamFF,style,0x8933,0,8
style=0,A-ISM
style=1,V-ISM
style=2,S-ISM
style=255,X-ISM
