start=Start,CpsRamFF,eq,0x8108,99,8
player1=P1 Win,CpsRamFF,gts,0x879E,0,8
player2=P2 Win,CpsRamFF,gts,0x8B9E,0,8
char1=P1 Char,CpsRamFF,char,0x8783,0,8
char2=P2 Char,CpsRamFF,char,0x8B83,0,8
char=0,Bulleta
char=1,Demitri
char=2,Gallon
char=3,Victor
char=4,Zabel
char=5,Morrigan
char=6,Anakaris
char=7,Felicia
char=8,Bishamon
char=9,Aulbath
char=10,Sasquatch
char=11,Dark Force Zabel
char=12,Q-Bee
char=13,Lei-Lei
char=14,Lilith
char=15,Jedah
char=16,Phobos
char=17,Pyron
char=18,Dark Gallon
char=19,Donovan
char=20,EX Zabel
char=21,EX Morrigan
char=22,EX Anakaris
char=23,EX Felicia
char=24,EX Oboro Bishamon
char=25,Oboro Bishamon
char=26,EX Sasquatch
char=27,EX Dark Force Zabel
char=28,EX Q-Bee
char=29,EX Lei-Lei
char=30,EX Lilith
char=31,EX Jedah
