start=Start,68K RAM,eq,0xC108,153,8
player1=P1 Win_A,68K RAM,eq,0xC123,3,8
player1=P1 Win_B,68K RAM,eq,0xC123,7,8
player2=P2 Win_A,68K RAM,eq,0xC123,12,8
player2=P2 Win_B,68K RAM,eq,0xC123,13,8
char1=P1 Char,68K RAM,char,0x6005,0,8
char2=P2 Char,68K RAM,char,0x6105,0,8
char=1,Dragon
char=2,Hanzou
char=3,Muscle
char=4,J. Carn
char=5,Janne
char=6,Rasputin
char=7,Fuuma
char=8,Brocken
char=9,Shura
char=10,Ryoko
char=11,C. Kidd
char=12,Mudman
char=13,Erick
char=14,J. Max
char=15,Jack
char=16,Ryofu
char=17,Zeus
